{
  "name": "ouioui-prints",
  "version": "1.0.0",
  "private": true,
  "description": "OuiOui Prints storefront + Stripe checkout (static site with Vercel serverless functions in /api)",
  "dependencies": {
    "stripe": "^17.5.0"
  }
}
